{
"name": "server",
"description": "App",
"author": "Chan YuLung",
"version": "0.0.1",
"dependencies": {
    "express": "*",
    "ejs": "*",
    "nodemon": "*",
    "cookie-parser":"*",
    "express-session": "*",
    "mongoose":"*"
    },
"engine": "node >= 0.10.0",
"scripts": {
    "start": "node server",
    "test":"nodemon server"
    }
}
